# prototype-csharp-alchemy-helper

./: .gitignore  Functions.cs  IngredientEffects.cs  Program.cs  Recipe.cs  dockerfile  prototype-csharp-alchemy-helper.csproj  prototype-csharp-alchemy-helper.sln
docker/: build.cmd  run.cmd
prototype-csharp-alchemy-helper-console/: Program.cs  config.json  prototype-csharp-alchemy-helper-console.csproj
prototype-csharp-alchemy-helper-datastore/: IRepo.cs  IngredientEffects.cs  MorrowindRepo.cs  OblivionRepo.cs  StaticDictionaryRepo.cs  prototype-csharp-alchemy-helper-datastore.csproj
prototype-csharp-alchemy-helper-domain/: BaseMediator.cs  CouldNotParseUrlPathException.cs  Functions.cs  IMediator.cs  IMediatorFactory.cs  Recipe.cs  RequestBasedMediatorFactory.cs  StaticDictionaryMediator.cs  prototype-csharp-alchemy-helper-domain.csproj
prototype-csharp-alchemy-helper-domain-tests/: BaseStaticDictionaryMediatorTester.cs  BaseStaticDictionaryMediatorWithMorrowindRepoTester.cs  BaseStaticDictionaryMediatorWithOblivionRepoTester.cs  StaticDictionaryMediatorTests.cs  TestStaticDictionaryMediatorWithMorrowindRepo_Internals.cs  TestStaticDictionaryMediatorWithMorrowindRepo_Publics.cs  TestStaticDictionaryMediatorWithOblivionRepo_Internals.cs  TestStaticDictionaryMediatorWithOblivionRepo_Public.cs  TestStaticDictionaryMediator_Internals.cs  TestStaticDictionaryMediator_Publics.cs  prototype-csharp-alchemy-helper-domain-tests.csproj
prototype_csharp_alchemy_helper_api/: Program.cs  WeatherForecasts.cs  appsettings.json  prototype_csharp_alchemy_helper_api.csproj  prototype_csharp_alchemy_helper_api.http
prototype_csharp_alchemy_helper_api/Controllers/: Constants.cs  Potions.cs  Root.cs  WeatherForecasts.cs
prototype_csharp_alchemy_helper_api/Models/: CollectionResponse.cs  WeatherForecast.cs
prototype_csharp_alchemy_helper_api/Properties/: launchSettings.json
